export DEBUG=TRUE
export DB_NAME='database_name'
export DB_USER='database_user'
export DB_PASSWORD='database_password'
export DB_HOST='localhost'
export DB_PORT=5432
export SECRET_KEY='secret_key'
export ENV_VAR_FILE='local_env'
export CELERY_BROKER_URL='redis://localhost:6379'
export CELERY_RESULT_BACKEND='redis://localhost:6379'
export ABSTRACT_EMAIL_API_KE='abstract-api-email-key'
export ABSTRACT_IP_API_KEY='abstract-api-ip-key'
export ABSTRACT_HOLIDAY_API_KEY='abstract-api-holidday-key'